<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.hpnightowl.owlkhabri.ui.fragments.BreakingNewsFragment"
        android:label="BreakingNewsFragment" >
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleNewsFragment"
            app:destination="@id/articleNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleNewsFragment"
        android:name="com.hpnightowl.owlkhabri.ui.fragments.ArticleNewsFragment"
        android:label="ArticleNewsFragment" />
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.hpnightowl.owlkhabri.ui.fragments.SavedNewsFragment"
        android:label="SavedNewsFragment" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleNewsFragment"
            app:destination="@id/articleNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/financeNewsFragment"
        android:name="com.hpnightowl.owlkhabri.ui.fragments.FinanceNewsFragment"
        android:label="FinanceNewsFragment" >
        <action
            android:id="@+id/action_financeNewsFragment_to_articleNewsFragment"
            app:destination="@id/articleNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/politicalNewsFragment"
        android:name="com.hpnightowl.owlkhabri.ui.fragments.PoliticalNewsFragment"
        android:label="PoliticalNewsFragment" >
        <action
            android:id="@+id/action_politicalNewsFragment_to_articleNewsFragment"
            app:destination="@id/articleNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sportsNewsFragment"
        android:name="com.hpnightowl.owlkhabri.ui.fragments.SportsNewsFragment"
        android:label="SportsNewsFragment" >
        <action
            android:id="@+id/action_sportsNewsFragment_to_articleNewsFragment"
            app:destination="@id/articleNewsFragment" />
    </fragment>
</navigation>